<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrajan Gupta Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header1">
        <div class="container">
            <nav>
                <a href="index.html"><img src="images/try11.png" class="logo"></a>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="mainblock">
        <div class="container1">
            <h2 class="heading">Personal Portfolio</h2>
            <p class="info">A portfolio website using HTML, CSS and Js</p>
            <span><a href="index.html" class="link">Click here to open<a></span>
        </div>

        <div class="container1">
            <h2 class="heading">Calculator web app</h2>
            <p class="info">Calculator using HTML, CSS and Js</p>
            <span><a href="" class="link">Click here to open<a></span>
        </div>
        

    </div>
</body>
</html>